#Sonar organization (required)
sonar.organization=pokoion
#sonar project Key (required)
sonar.projectKey=pokoion_9-taldea-rides24
#Sonar projectName. The name that appears on a Sonardashboard (required)
sonar.projectName=9-taldea-rides24
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login = e7ee627769fbb26d4d2810d4eb035f7d908c8a94
sonar.dynamicAnalysis=reuseReports